.container1{
    display:grid;
    grid-template-rows: 300px;
    grid-template-columns: 1fr 1.5fr;
    justify-content: center;
    padding: 70px 170px;
}

.container1:first-child{
    grid-column: 0/1;
    object-fit: cover;
}

.container1:nth-child(2){

    grid-column: 1/2;

}

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.descripcion{
    display: grid;
    background-color: rgba(255, 78, 13, 0.952);
    justify-content: center;
    align-items: center;
}

.container1 h1{
    color: white;
    font-family: 'Open Sans', sans-serif;
}
.container1 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
}


#centrar{
    padding: 40px;
    background-color: rgba(255, 78, 13, 0.952);
}

.container2{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 1fr 70px 1fr 70px 1fr;
    justify-content: center;
    padding: 0px 170px;
    margin-bottom: 90px;
}

.container2:first-child{
    grid-column: 0/1;
    object-fit: cover;
}

.container2:nth-child(2){

    grid-column: 1/2;
    background-color: white;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container2:nth-child(3){

    grid-column: 2/3;
    object-fit: cover;
}
.container2:nth-child(4){

    grid-column: 3/4;
    background-color: white;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container2:nth-child(5){

    grid-column: 4/5;
    object-fit: cover;
    
}

.container2:nth-child(6){

    grid-column: 5/6;
    object-fit: cover;
    
}

.container2:nth-child(7){

    grid-column: 6/7;
    background-color: white;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container2:nth-child(8){

    grid-column: 7/8;
    object-fit: cover;
    
}


.container2:nth-child(9){

    grid-column: 8/9;
    background-color: white;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.container2:nth-child(10){

    grid-column: 9/10;
    object-fit: cover;
    
}

.container2 h1{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: medium;
    text-align: center;
}
.container2 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    font-size: small;
}

.logo{
    padding-top: 25px;
}

.container3{
    display: grid;
    grid-template-rows: 80px;
    grid-template-columns: 1fr 70px 1fr 70px 1fr;
    justify-content: center;
    background-color: black;
    padding: 50px;
    text-align: center;
    color: white;

}

.container3:first-child{
    grid-column: 0/1;
    object-fit: cover;
}
.container2:nth-child(2){

    grid-column: 1/2;
    background-color: black;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.container3:nth-child(3){
    grid-column: 2/3;
    object-fit: cover;
}
.container2:nth-child(4){

    grid-column: 3/4;
    background-color: black;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.container3:nth-child(5){
    grid-column: 4/5;
    object-fit: cover;
}


.container3 h1{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
    text-align: center;
}
.container3 p{
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: large;
    font-size: small;
}

.container4{
    display: grid;
    background-color: black;
    justify-content: center;
    align-content: center;
    height: 100px;
}

.container4 img{
    height: 62px; 
    width: 300px;
}

.container5{
    display: grid;
    padding: 0px 50px;
    height: 50px;
    justify-content: center;
    background-color: rgba(255, 78, 13, 0.952);
    align-items: center;
}

.container5 ul{
    display: grid;
    list-style: none;
    grid-template-columns: 50px 50px 150px 50px 70px 50px 200px 50px 80px;
    text-align: center;
    align-content: center;
    margin-top: 10px;
    color: white;
}

.container5:first-child{
    grid-column: 0/1;
    object-fit: cover;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: black;
}